# UCubeSample

./: README.md  bintray.gradle  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: UCUBE_SAMPLE.apk  UCUBE_SAMPLE_TEST.apk
app/src/androidTest/java/com/sil/ucubesample/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sil/ucubesampleapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sil/ucubesample/: MainActivity.java  ScanActivity.java
app/src/main/java/com/sil/ucubesample/customview/: LoadingSpinner.java
app/src/main/java/com/sil/ucubesample/dialog/: CustomDialog.java
app/src/main/java/com/sil/ucubesample/utils/: Constants.java
app/src/main/java/com/sil/ucubesample/viewholder/: BluetoothHolder.java
app/src/main/java/com/sil/ucubesampleapplication/: MainActivity.java  ScanActivity.java
app/src/main/java/com/sil/ucubesampleapplication/customview/: LoadingSpinner.java
app/src/main/java/com/sil/ucubesampleapplication/dialog/: CustomDialog.java
app/src/main/java/com/sil/ucubesampleapplication/utils/: Constants.java
app/src/main/java/com/sil/ucubesampleapplication/viewholder/: BluetoothHolder.java
app/src/main/res/drawable/: border.xml  rounded_top_dark.xml
app/src/main/res/layout/: activity_main.xml  activity_scan.xml  bluetooth_item_layout.xml  dialog_end_cash_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sil/ucubesample/: ExampleUnitTest.java
app/src/test/java/com/sil/ucubesampleapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: UCUBE_SAMPLE.apk
ucubesdk/: build.gradle  proguard-rules.pro
ucubesdk/src/androidTest/java/com/sil/ucubesdk/: ExampleInstrumentedTest.java
ucubesdk/src/main/: AndroidManifest.xml
ucubesdk/src/main/java/com/sil/ucubesdk/: AbstractService.java  AbstractTask.java  AndyUtility.java  BluetoothConnexionManager.java  Constants.java  ITask.java  ITaskMonitor.java  LogManager.java  MyBERTLV.java  MyDataConverter.java  StatusCallBack.java  TLV.java  TaskEvent.java  Tools.java  UCubeCallBacks.java  UCubeManager.java  UCubeVoidCallBacks.java
ucubesdk/src/main/java/com/sil/ucubesdk/POJO/: UCubeRequest.java
ucubesdk/src/main/java/com/sil/ucubesdk/mdm/: Config.java  Constants.java  MDMManager.java
ucubesdk/src/main/java/com/sil/ucubesdk/mdm/service/: AbstractMDMService.java  BinaryUpdate.java  CheckUpdateService.java  GetConfigService.java  RegisterService.java  SendLogsService.java  ServiceState.java  UpdateService.java
ucubesdk/src/main/java/com/sil/ucubesdk/mdm/task/: AbstractMDMTask.java  CompareVersionsTask.java  DownloadBinaryTask.java  GetConfigTask.java  RegisterTask.java  SendLogsTask.java  SendStateTask.java
ucubesdk/src/main/java/com/sil/ucubesdk/payment/: AbstractPaymentService.java  CardReaderType.java  Currency.java  EMVApplicationSelectionTask.java  IApplicationSelectionTask.java  IAuthorizationTask.java  ICCPaymentService.java  IPaymentTask.java  IRiskManagementTask.java  MSPaymentService.java  MyPaymentAuth.java  NFCPaymentService.java  PaymentContext.java  PaymentService.java  PaymentState.java  RiskManagementTask.java  SingleEntryPointPaymentService.java  TransactionType.java
ucubesdk/src/main/java/com/sil/ucubesdk/rest/: ApiListener.java  NetworkController.java  RequestParams.java  ResponseListener.java  ResponseParams.java
ucubesdk/src/main/java/com/sil/ucubesdk/rpc/: Constants.java  DeviceInfos.java  EMVApplicationDescriptor.java  IConnexionManager.java  IRPCMessageHandler.java  MyConst.java  RPCCommand.java  RPCCommandStatus.java  RPCManager.java  RPCMessage.java
ucubesdk/src/main/java/com/sil/ucubesdk/rpc/command/: BuildCandidateListCommand.java  CompleteNFCTransactionCommand.java  DisplayChoiceCommand.java  DisplayMessageCommand.java  EnterSecureSessionCommand.java  ExitSecureSessionCommand.java  GetEMVParametersCommand.java  GetInfosCommand.java  GetPlainTagCommand.java  GetSecuredTagCommand.java  InitTransactionCommand.java  InstallForLoadCommand.java  InstallForLoadKeyCommand.java  LoadCommand.java  SetInfoFieldCommand.java  SimplifiedOnlinePINCommand.java  StartNFCTransactionCommand.java  TransactionFinalizationCommand.java  TransactionProcessCommand.java  WaitCardCommand.java  WaitCardRemovalCommand.java
ucubesdk/src/main/res/raw/: impkeystore  ucube_strings.properties
ucubesdk/src/main/res/values/: strings.xml
ucubesdk/src/test/java/com/sil/ucubesdk/: ExampleUnitTest.java
