apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        //applicationId "com.sil.ucubesampleapplication"
        applicationId "com.sil.ucubesampleapplication"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 3
        versionName "2.0.26"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url "https://maven.google.com"
    }

    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //KRecyclerViewAdapter
    implementation 'com.github.KalpeshTalkar:KRecyclerViewAdapter:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //KRecyclerViewAdapter
    implementation project(path: ':ucubesdk')
}
